 drag-drop WebApp!
=====================

---------------

This is an Angular.js App and is powered by [Boom Angular Generator](https://npmjs.org/package/generator-boom)



Installation
---------

Install the Boom Generator first.

```sh
    git clone [clone-url] app
    cd app
```

Install [Boom Angular Generator](https://npmjs.org/package/generator-boom)

```sh
    npm install -g generator-boom
```

Then install all develpment dependencies

```sh
    npm start
```

Finally, fire up the server

```
    gulp
```

**Thats it!**



----------

